<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/homeFragment"
        android:icon="@drawable/ic_home_black_24dp"
        android:title="@string/title_home"
        />

    <item
        android:id="@+id/exerciseCRUDFragment"
        android:icon="@drawable/ic_baseline_directions_run_24"
        android:title="Exercise" />

    <item
        android:id="@+id/dietFragment2"
        android:icon="@drawable/ic_baseline_food_bank_24"
        android:title="Diet" />
    <item
        android:id="@+id/exploreFragment"
        android:icon="@drawable/search"

        android:title="Explore" />
</menu>