<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/afterloginnavigation"
    app:startDestination="@id/homeFragment2">

    <fragment
        android:id="@+id/homeFragment2"
        android:name="project.st991548772.vardhmanchandan.Home.HomeFragment"
        android:label="fragment_home"
        tools:layout="@layout/fragment_home" >
        <action
            android:id="@+id/action_homeFragment2_to_exerciseCRUDFragment"
            app:destination="@id/exerciseCRUDFragment" />
        <action
            android:id="@+id/action_homeFragment2_self"
            app:destination="@id/homeFragment2" />
        <action
            android:id="@+id/action_homeFragment2_to_dietFragment"
            app:destination="@id/dietFragment" />
    </fragment>
    <fragment
        android:id="@+id/exerciseCRUDFragment"
        android:name="project.st991548772.vardhmanchandan.Exercise.ExerciseCRUDFragment"
        android:label="ExerciseCRUDFragment"
        tools:layout="@layout/fragment_exercise_c_r_u_d">
        <action
            android:id="@+id/action_exerciseCRUDFragment_to_viewFragment"
            app:destination="@id/viewFragment" />
        <action
            android:id="@+id/action_exerciseCRUDFragment_to_addFragment"
            app:destination="@id/addFragment" />
        <action
            android:id="@+id/action_exerciseCRUDFragment_to_editFragment"
            app:destination="@id/editFragment" />
    </fragment>
    <fragment
        android:id="@+id/addFragment"
        android:name="project.st991548772.vardhmanchandan.AddExercise.AddFragment"
        android:label="add_fragment"
        tools:layout="@layout/add_fragment" >
        <action
            android:id="@+id/action_addFragment_to_exerciseCRUDFragment"
            app:destination="@id/exerciseCRUDFragment" />
    </fragment>
    <fragment
        android:id="@+id/viewFragment"
        android:name="project.st991548772.vardhmanchandan.ViewExercise.ViewFragment"
        android:label="ViewFragment"
        tools:layout="@layout/view_fragment"
        />
    <fragment
        android:id="@+id/editFragment"
        android:name="project.st991548772.vardhmanchandan.EditExercise.EditFragment"
        android:label="EditFragment"
        tools:layout="@layout/edit_fragment"/>
    <fragment
        android:id="@+id/dietFragment"
        android:name="project.st991548772.vardhmanchandan.Diet.DietFragment"
        android:label="fragment_diet"
        tools:layout="@layout/fragment_diet" />
</navigation>