<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout
xmlns:android="http://schemas.android.com/apk/res/android"
xmlns:app="http://schemas.android.com/apk/res-auto"
xmlns:tools="http://schemas.android.com/tools"
android:layout_width="match_parent"
android:layout_height="wrap_content"
android:layout_marginTop="30dp" >

    <RelativeLayout
        android:id="@+id/container"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#ffcc00"
        android:orientation="horizontal"
        android:padding="24dp">

        <ImageView
            android:id="@+id/imageView"
            android:layout_width="50dp"
            android:layout_height="100dp"
            android:layout_marginTop="30dp"
            app:srcCompat="@drawable/ic_baseline_directions_run_24"
            tools:layout_editor_absoluteX="31dp"
            tools:layout_editor_absoluteY="50dp" />


        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@+id/imageView"
            android:orientation="vertical"
            android:padding="24dp">


            <TextView
                android:id="@+id/dateTxtView"
                android:layout_width="wrap_content"
                android:layout_height="45dp"
                android:text="7-5-2020"
                android:textSize="20sp" />

            <EditText
                android:id="@+id/dateEditText"
                android:layout_width="wrap_content"
                android:layout_height="45dp"
                android:text="7-5-2020"
                android:textSize="15sp" />


            <TextView
                android:id="@+id/typeTxtView"
                android:layout_width="wrap_content"
                android:layout_height="45dp"
                android:layout_marginStart="10dp"
                android:layout_marginLeft="20dp"
                android:layout_marginBottom="10dp"
                android:layout_toRightOf="@+id/dateTxtView"
                android:text="Running"
                android:textSize="20sp" />

            <EditText
                android:id="@+id/typeEditText"
                android:layout_width="wrap_content"
                android:layout_height="45dp"
                android:layout_marginLeft="20dp"
                android:layout_toRightOf="@+id/dateEditText"

                android:text="Running"
                android:textSize="15sp" />


            <TextView
                android:id="@+id/itemTxtView"
                android:layout_width="wrap_content"
                android:layout_height="45dp"
                android:layout_below="@+id/typeTxtView"
                android:text="2km"
                android:textSize="20sp" />

            <EditText
                android:id="@+id/itemEditText"
                android:layout_width="wrap_content"
                android:layout_height="45dp"
                android:layout_below="@+id/typeEditText"
                android:text="2km"
                android:textSize="15sp" />


            <TextView
                android:id="@+id/caloriesTxtView"
                android:layout_width="wrap_content"
                android:layout_height="45dp"
                android:layout_toRightOf="@+id/itemTxtView"
                android:layout_below="@+id/typeTxtView"
                android:layout_marginLeft="20dp"
                android:text="5 minutes"
                android:textSize="20sp" />

            <EditText
                android:id="@+id/caloriesEditText"
                android:layout_width="wrap_content"
                android:layout_height="45dp"
                android:layout_below="@+id/typeEditText"
                android:layout_marginLeft="20dp"
                android:layout_toRightOf="@+id/itemEditText"
                android:text="5 minutes"
                android:textSize="15sp" />

            <RelativeLayout
                android:id="@+id/container1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/caloriesEditText"
                android:background="#ffcc00"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/confirmEdit"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:text="Edit"
                    android:textSize="25sp"
                    android:textStyle="bold"

                    />

                <TextView
                    android:id="@+id/confirmEditOk"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:text="Confirm Edit"
                    android:textSize="25sp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/confirmDelete"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="60dp"
                    android:layout_marginTop="10dp"
                    android:text="Delete"
                    android:textSize="25sp"
                    android:textStyle="bold"
                    />
            </RelativeLayout>
        </RelativeLayout>
    </RelativeLayout>
</RelativeLayout>