<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Exercise.ExerciseCRUDFragment"
    android:background="#040720"
    android:layout_marginTop="?actionBarSize"
    android:layout_marginBottom="?actionBarSize">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="24dp">


    <TextView

        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:text="Click on "
        />

    <Button
        android:id="@+id/add"
        android:layout_width="210dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="44dp"
        android:layout_marginBottom="16dp"
        android:backgroundTint="#ffcc00"
        android:fontFamily="sans-serif"
        android:text="Add Workout"
        android:textAllCaps="false"
        android:textColor="#ffffff"
        android:textSize="30sp"
        android:textStyle="bold" />

    <Button
        android:id="@+id/edit"
        android:layout_width="210dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="44dp"
        android:layout_marginBottom="16dp"
        android:backgroundTint="#ffcc00"
        android:fontFamily="sans-serif"
        android:text="Edit Workout"
        android:textAllCaps="false"
        android:textColor="#ffffff"
        android:textSize="30sp"
        android:textStyle="bold" />

    <Button
        android:id="@+id/delete"
        android:layout_width="210dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="44dp"
        android:layout_marginBottom="16dp"
        android:backgroundTint="#ffcc00"
        android:fontFamily="sans-serif"
        android:text="Delete Workout"
        android:textAllCaps="false"
        android:textColor="#ffffff"
        android:textSize="30sp"
        android:textStyle="bold" />

    </LinearLayout>
</RelativeLayout>